PUNTO A - valori dei parametri presi in input:
filename = s.bin
n = 4

PUNTO B - Contenuto di L:
123456 John Doe 6253.50
987654 Alice Smith 166.75
567890 Michael Johnson 93826.20
234567 Sarah Williams 177625.00
876543 David Brown 8276.80
345678 Emily Miller 222763.25
654321 James Anderson 29376.50
432109 Olivia Thomas 166524.10
765432 Robert Wilson 888827.75
210987 Sophia Jackson 2736.60

PUNTO C - Contenuto di X dopo l'ordinamento:
432109 Olivia Thomas 166524.10
234567 Sarah Williams 177625.00
345678 Emily Miller 222763.25
567890 Michael Johnson 93826.20
654321 James Anderson 29376.50
876543 David Brown 8276.80
123456 John Doe 6253.50
210987 Sophia Jackson 2736.60
987654 Alice Smith 166.75
765432 Robert Wilson 888827.75

PUNTO D - Contenuto del file binario in ordine casuale:
345678 Emily Miller 222763.25
567890 Michael Johnson 93826.20
432109 Olivia Thomas 166524.10
234567 Sarah Williams 177625.00
